HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi-fruit-n-go
DATABASE_USERNAME=admin
DATABASE_PASSWORD=ONWbU3s0lJO5Iba6DoiP
DATABASE_SSL=false
JWT_SECRET=fLuFmb4hMQh3hTpJ1EoRHA==
JWT_SECRET=fHZMv0VfKXr3bp25tzQkag==
